# people-api-dotnet

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  rinha-backend.csproj  rinha-backend.sln
Controllers/: PeopleController.cs  WeatherForecastController.cs
DTOs/: PeopleRequest.cs
Domain/infra/: IRepositorty.cs
Domain/usecases/: all-peoples.cs  id-people.cs  new-people.cs
Entities/: People.cs
Infra/: DataBaseContext.cs  Repository.cs  create-script.sql  docker-compose.yml  initial-data.sql
Interface/: IPeople.cs
Migrations/: 20230816161142_InitialCreate.Designer.cs  20230816161142_InitialCreate.cs  20230816184317_CreateTable.Designer.cs  20230816184317_CreateTable.cs  20230816212613_changeToUnique.Designer.cs  20230816212613_changeToUnique.cs  20230818183209_newDataBaseRules.Designer.cs  20230818183209_newDataBaseRules.cs  20230818183330_newDataBaseRulesv2.Designer.cs  20230818183330_newDataBaseRulesv2.cs  20230818183520_newDataBaseRulesv3.Designer.cs  20230818183520_newDataBaseRulesv3.cs  DataBaseContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: DateService.cs
data/useCases/: remote-all-peoples.cs  remote-id-people.cs  remote-new-people.cs
